<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, This is keywords~~" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="随机森林算法即Random Forest，诞生于上世纪90年代的贝尔实验室。该算法可以用来做分类，聚类，回归等。属于机器学习的内容。
Random Forest算法要点：随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。（相当于许多不同领域的专家对数据进行分类判断，然后投票。）">
<meta property="og:type" content="article">
<meta property="og:title" content="随机森林学习">
<meta property="og:url" content="http://ginsmile.github.io/blog/2015-03-14-sui-ji-sen-lin-xue-xi.html">
<meta property="og:site_name" content="Jyo's Blog">
<meta property="og:description" content="随机森林算法即Random Forest，诞生于上世纪90年代的贝尔实验室。该算法可以用来做分类，聚类，回归等。属于机器学习的内容。
Random Forest算法要点：随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。（相当于许多不同领域的专家对数据进行分类判断，然后投票。）">
<meta property="og:image" content="http://ginsmile.github.io/images/pic/random_trees_result.png">
<meta property="og:updated_time" content="2016-01-12T02:41:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随机森林学习">
<meta name="twitter:description" content="随机森林算法即Random Forest，诞生于上世纪90年代的贝尔实验室。该算法可以用来做分类，聚类，回归等。属于机器学习的内容。
Random Forest算法要点：随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。（相当于许多不同领域的专家对数据进行分类判断，然后投票。）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 随机森林学习 | Jyo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a007a8efad716708ac296c721099b0e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jyo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">風になる</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-rocket fa-fw"></i> <br />
            
            作品
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                随机森林学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-14T01:58:00+08:00" content="2015-03-13">
              2015-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015-03-14-sui-ji-sen-lin-xue-xi.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2015-03-14-sui-ji-sen-lin-xue-xi.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>随机森林算法即Random Forest，诞生于上世纪90年代的贝尔实验室。该算法可以用来做分类，聚类，回归等。属于机器学习的内容。
</code></pre><p><strong>Random Forest算法要点</strong>：随机森林是一个包含多个决策树的分类器，并且其输出的类别是由个别树输出的类别的众数而定。（相当于许多不同领域的专家对数据进行分类判断，然后投票。）</p>
<a id="more"></a>
<h3 id="u51B3_u7B56_u6811_u7684_u5EFA_u7ACB_u65B9_u6CD5_uFF08_u5BF9_u4E8E_u5206_u7C7B_u95EE_u9898_uFF09"><a href="#u51B3_u7B56_u6811_u7684_u5EFA_u7ACB_u65B9_u6CD5_uFF08_u5BF9_u4E8E_u5206_u7C7B_u95EE_u9898_uFF09" class="headerlink" title="决策树的建立方法（对于分类问题）"></a>决策树的建立方法（对于分类问题）</h3><blockquote>
<ol>
<li>用 N 来表示训练用例的个数，M表示特征数目。（注：这是建立第i棵树，原始训练集为S。）</li>
<li>输入特征数目 m ，用于确定决策树上一个节点的决策结果；其中m应远小于M。如sqrt(M),1/2sqrt(M),2sqrt(M)等。</li>
<li>从原始训练集S中，以有放回抽样的方式，取样N次，形成一个训练集S(i)（即bootstrap取样），作为根节点的样本，从根节点开始训练。</li>
<li>对于每一个节点，随机选择m个特征，决策树上每个节点的决定都是基于这些特征确定的。在这 m 个特征中根据信息增益来找到该节点的最佳一维特征k及其域值th,当k<th时划到左节点，其余划到右节点。--->列采样.</th时划到左节点，其余划到右节点。---></li>
<li>用未抽到的用例作预测，评估其误差。—&gt;行采样</li>
<li>每棵树都会完整成长而不会剪枝（Pruning），因为之前是随机采样，不会出现过拟合 (over-fitting)。</li>
</ol>
</blockquote>
<p>每次根据从M个特征数中随机抽取的m个特征数生成一个决策树，共生成t个不同的决策树，这些决策树通过投票对测试数据分类。</p>
<h3 id="u4F18_u70B9"><a href="#u4F18_u70B9" class="headerlink" title="优点"></a>优点</h3><p>该算法具有以下优点：</p>
<pre><code>适合做多分类问题
训练和预测速度很快
能一定程度容错
避免过拟合问题
容易实现并行化
能有效处理大数据集
......
</code></pre><h3 id="u4F8B_u5B50"><a href="#u4F8B_u5B50" class="headerlink" title="例子"></a>例子</h3><p>可以用matlab来对随机森林进行编码测试，主要利用了matlab的TreeBagger类。该类的详情请查看matlab帮助文件。</p>
<p>TreeBagger的构造函数<code>B = TreeBagger(NTrees,X,Y,&#39;param1&#39;,val1,&#39;param2&#39;,val2,...)</code>，<br>其中有一个参数NVarToSample的说明如下，表明这个类可以用来做随机森林（Random Forest）。<br>&gt;<br>NVarToSample<br>Number of variables to select at random for each decision split. Default is the square root of the number of variables for classification and one third of the number of variables for regression. Valid values are ‘all’ or a positive integer. Setting this argument to any valid value but ‘all’ invokes Breiman’s ‘random forest’ algorithm.</p>
<p>用法：</p>
<pre><code>B = TreeBagger(nTree,train_data,train_label);
predict_label = predict(B,test_data，&apos;NVarToSample&apos;,&apos;all&apos;);
</code></pre><p>参考matlab示例代码来编写测试代码：</p>
<pre><code>load fisheriris %载入fisheriris数据包
load test_data %test_data需要自己弄，matlab不提供

%建造50棵树，训练集meas，类别species,&apos;NVarToSample&apos;,&apos;all&apos;表示使用randmon forest算法
b = TreeBagger(50,meas,species,&apos;OOBPred&apos;,&apos;on&apos;,&apos;NVarToSample&apos;,&apos;all&apos;)  

%画出out-of-bag的比率
plot(oobError(b))
xlabel(&apos;number of grown trees&apos;)
ylabel(&apos;out-of-bag classification error&apos;)

%预测
[Y] = predict(b, test_data);    %这里也可以用meas这个训练数据集来做测试
</code></pre><p>Y内的数据即为最终结果的预测分类。</p>
<p>下图结果表明，随着tree个数的增多，out-of-bag率在下降：<br><img src="/images/pic/random_trees_result.png" class="right" width="500" height="500" title=" sina sina"></p>
<p>The end.</p>
<p>###参考资料</p>
<ul>
<li><a href="http://www.cnblogs.com/LeftNotEasy/archive/2011/03/07/1976562.html" target="_blank" rel="external">leftnoteasy</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97" target="_blank" rel="external">RandomForest wiki</a></li>
<li><a href="http://www.oschina.net/translate/random-forests-in-python?cmp" target="_blank" rel="external">Python实现的随机森林</a></li>
<li><a href="http://www.cnblogs.com/hrlnw/p/3850459.html" target="_blank" rel="external">handspeaker</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015-03-09-jia-su-octopress-fang-wen.html" rel="next" title="加速octpress访问">
                <i class="fa fa-chevron-left"></i> 加速octpress访问
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015-03-14-jvm-garbage-collection.html" rel="prev" title="JVM Garbage Collection">
                JVM Garbage Collection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2015-03-14-sui-ji-sen-lin-xue-xi.html"
     data-title="随机森林学习"
     data-content=""
     data-url="http://ginsmile.github.io//blog/2015-03-14-sui-ji-sen-lin-xue-xi.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2015-03-14-sui-ji-sen-lin-xue-xi.html"
           data-title="随机森林学习" data-url="http://ginsmile.github.io//blog/2015-03-14-sui-ji-sen-lin-xue-xi.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpeg"
               alt="Jyo Shinn" />
          <p class="site-author-name" itemprop="name">Jyo Shinn</p>
          <p class="site-description motion-element" itemprop="description">風立ちぬ、いざ生きめやも</p>
        </div>
        
        

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ginsmile" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JyoShinn" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/smilexujin" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/smilexujin" target="_blank">
                  
                    <i class="fa fa-cloud"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u51B3_u7B56_u6811_u7684_u5EFA_u7ACB_u65B9_u6CD5_uFF08_u5BF9_u4E8E_u5206_u7C7B_u95EE_u9898_uFF09"><span class="nav-text">决策树的建立方法（对于分类问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F18_u70B9"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F8B_u5B50"><span class="nav-text">例子</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jyo Shinn</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>


<div class="theme-info">
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ginsmile"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
